	

revision	
revisionDate	

mod	
maintenanceMode	


mpn	
pn	


fhMargin	
fhMarginUnit	


calendarMargin	
calendarMarginUnit	


cycleMargin	
cycleMarginUnit




aircraftType
issueDate
ataChapter
chapterSectionSubject	
ataTitle	
language	
taskTitle	
climaticCondition	
description	
frequency	
eventType	
fhHums	
fhSamplingThreshold	
fhLimit	
fhUnit	
fhProvisionnal	
fhFs	
calendarHums	
calendarSamplingThreshold	
calendarLimit	
calendarUnit	
calendarProvisionnal	
calendarFs	
cycleHums	
cycleSamplingThreshold	
cycleLimit	
cycleUnit	
cycleProvisionnal	
cycleFs	
